{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./build",
    "allowJs": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "tests"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
